# Local Environment Variables
SERVER_PORT = 
SOCKET_PORT = 
ADMIN_USERNAME = 
ADMIN_PASSWORD = 
NODE_ENV = 

# database
DB_NAME = 
DB_SERVER = 
DB_USER = 
DB_PASSWORD = 
MONGO_URL_TEST = 
MONGO_URL_PROD = 

# email
MAIL_EMAIL = 
MAIL_PASSWORD = 
OTP_LENGTH = 

# redis
REDIS_HOST = 